<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Kevin's Knick Knacks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><img src="images/KevinsKnickKnacksLogo_037DBE.png" alt="Kevin's Knick Knacks Logo"></a>
        <nav>
            <div id="links">
                <a href="index.html">HOME</a>
                <a href="shop.html">SHOP</a>
                <a href="cart.html">CART</a>
            </div>
        </nav>
    </header>
    <main>
        <aside>
            <div id="sideBarHeading">CART</div>
            <div id="sideBarContainer">

                <div class="tableRow">
                    <div class="tableCell">
                        Clown Umbrella
                    </div>
                    <div class="tableCell">
                        &dollar;29.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Elephant Figurines
                    </div>
                    <div class="tableCell">
                        &dollar;18.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Squishy Caterpillar
                    </div>
                    <div class="tableCell">
                        &dollar;9.99
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Mini Cactus
                    </div>
                    <div class="tableCell">
                        &dollar;12.99
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Nano Nanoblocks
                    </div>
                    <div class="tableCell">
                        &dollar;32.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Cute Goat
                    </div>
                    <div class="tableCell">
                        &dollar;15.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Lawn Gnome
                    </div>
                    <div class="tableCell">
                        &dollar;7.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

                <div class="tableRow">
                    <div class="tableCell">
                        Bob Ross
                    </div>
                    <div class="tableCell">
                        &dollar;18.95
                    </div>
                </div>
                <div class="tableRow">
                    <div class="tableCell borderBottom"></div>
                    <a href="#" class="tableCell borderBottom removeLink">Remove</a>
                </div>

            </div>

            <div id="cartButtons">
                <button id="clearCartButton">Clear Cart</button>
                <button id="checkoutButton">Checkout</button>
            </div>
        </aside>
        <div id="mainContentContainer">
            <div id="cardContainer">

                <div class="card" id="cardNumber1">
                    <img src="images/shop/thumbnails/ClownUmbrella_Thumb.jpg" alt="A porcelain figurine of a clown holding an umbrella and riding a unicycle">
                    <div class="cardText">
                        <h4>Clown Umbrella</h4>
                        <p>A porcelain figurine of a clown holding an umbrella and riding a unicycle</p>
                        <p>&dollar;29.95</p>
                        <button class="cartButton">Add to Cart</button>
                    </div>
                </div>

                <div class="card" id="cardNumber2">
                    <img src="images/shop/thumbnails/ElephantFigurines_Thumb.jpg" alt="White elephant ceramic figurines decorated with various fine color">
                    <div class="cardText">
                        <h4>Elephant Figurines</h4>
                        <p>White elephant ceramic figurines decorated with various fine color</p>
                        <p>&dollar;18.95</p>
                        <button class="cartButton">Add to Cart</button>
                    </div>
                </div>

                <div class="card" id="cardNumber3">
                    <img src="images/shop/thumbnails/SquishyCaterpillar_Thumb.jpg" alt="A squashy, spiky, multi-colored caterpillar">
                    <div class="cardText">
                        <h4>Squishy Caterpillar</h4>
                        <p>A squashy, spiky, multi-colored caterpillar</p>
                        <p>&dollar;9.99</p>
                        <button class="cartButton">Add to Cart</button>
                    </div>
                </div>



            </div>
        </div>
    </main>
    <footer>
        <div id="socialMediaLinks">
            <a href="#"><img src="images/facebook.png" alt="Facebook Link"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram Link"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter Link"></a>
            <a href="#"><img src="images/linkedin.png" alt="LinkedIn Link"></a>
        </div>
        <div id="footerNav">
            <a href="cart.html">CART</a>
            <a href="shop.html">SHOP</a>
            <a href="index.html">HOME</a>
        </div>
        <div id="copyright">
            &copy;Otech Web Programming
        </div>
    </footer>
</body>
</html>